.footer-main 
    input[type="submit"]
        @apply text-beige py-[17px] px-[59px] mt-[14px] text-base tracking-[1px]
        background-color: rgb(222, 54, 54) !important
        font-weight: 500 !important
        box-shadow: rgba(222, 54, 54, 0.15) 0px 0px 0px 1px inset !important
    input[type="text"], input[type="email"], input[type="password"], textarea
        @apply text-[13px] text-[#3a3a3a] tracking-[-0.015em] py-4 pl-4 pr-[45px]
        background-color: rgb(255, 255, 255) !important
        box-shadow: rgba(222, 54, 54, 0.15) 0px 0px 0px 1px inset !important
    input[type="submit"], input[type="text"], input[type="email"], input[type="password"], textarea
        @apply font-primary_cn leading-[1.7] w-full lg:w-auto

.footer-gpdr-text
    @apply font-primary_cn tracking-[-0.015em] leading-[1.7] text-[#a0a0a0] mb-5 text-[13px]

.mc4wp-form-fields
    p:nth-child(1)
        @apply mb-10

.copy-menu-nav
    @apply lg:flex
    li
        @apply font-primary_cn text-[13px] tracking-[-0.015em] leading-[1.7] text-[#a0a0a0] lg:ml-11