.arrowsScroll
    @apply w-[60px] h-12
    path
        stroke: #de3636
        fill: transparent
        stroke-width: 7px
        stroke-linejoin: round
        stroke-linecap: round

.after
    &-triangle
        &::after
            z-index: 9999
            bottom: -52px
            left: 50%
            border: solid transparent
            content: " "
            height: 0
            width: 0
            position: relative
            pointer-events: none
            border-color: rgba(79, 79, 88, 0)
            border-top-color: #fff8ec
            border-width: 30px
            margin-left: -30px