.btn
    &-normal
        @apply font-primary_bold_cn inline-block w-auto bg-red text-white p-7 text-2xl leading-3 uppercase text-center
    &-small
        @apply font-primary_italic bg-red text-white py-3 px-10 text-lg
    &-dark
        @apply font-primary_bold_cn bg-black text-beige py-2 px-10 text-sm

.icomoon-square
    &-white
        @apply text-beige bg-black text-[36px]
        font-family: 'icomoon' !important
        font-style: normal
    &-black
        @apply text-black bg-beige text-[36px]
        font-family: 'icomoon' !important
        font-style: normal