.sb
    &__form-field-label
        display: none !important
    &__btn--verify
        margin-top: 0 !important
    &__form-field-input, &__btn
        padding-top: 13px !important
        padding-bottom: 13px !important
        border-radius: 0 !important
        height: 48px !important
    &__footer-link
        @apply flex
#sb-container_sb__form-field--checkin
    @apply pr-2
        