h1
    @apply text-5xl

.text-body
    @apply font-primary_cn text-[1rem] tracking-[-0.015em] leading-[1.7]
    letter-spacing: -0.015em

.text-body-light
    @apply font-primary_light_cn text-[1rem] tracking-[-0.015em] leading-[1.7]
    letter-spacing: -0.015em

.text-body-italic
    @apply font-primary_light_italic text-[1rem] tracking-[-0.015em] leading-[1.7]

.title
    &-normal
        @apply font-primary_bold_cn text-4xl lg:text-5xl
        letter-spacing: 0.001em
    &-caption
        @apply font-primary_light_cn uppercase text-[1.25rem] tracking-tighter leading-[1.7]
    &-plusblack
        @apply font-primary_bold_cn text-black uppercase text-2xl lg:text-5xl
        &::before
            content: "\e900"
            font-family: 'icomoon' !important
            @apply text-black text-lg lg:text-4xl leading-10 mr-1 lg:mr-4 mt-4
    &-plusblackbeige
        @apply font-primary_bold_cn text-beige uppercase text-2xl lg:text-5xl
        &::before
            content: "\e900"
            font-family: 'icomoon' !important
            @apply text-black text-lg lg:text-4xl leading-10 mr-1 lg:mr-4 mt-4
    &-plusred
        @apply font-primary_bold_cn text-black uppercase text-2xl lg:text-5xl
        &::before
            content: "\e900"
            font-family: 'icomoon' !important
            @apply text-red text-lg lg:text-4xl leading-10 mr-1 lg:mr-4 mt-4
        &-small
            @apply font-primary_bold_cn text-black uppercase text-2xl lg:text-5xl
            &::before
                content: "\e900"
                font-family: 'icomoon' !important
                @apply text-red text-[24px] lg:text-2xl leading-10 mr-1 lg:mr-4 mt-4
    &-plusblue
        @apply font-primary_bold_cn text-blue uppercase text-2xl lg:text-5xl
        &::before
            content: "\e900"
            font-family: 'icomoon' !important
            @apply text-blue text-lg lg:text-4xl leading-10 mr-1 lg:mr-4 mt-4
    &-thinner
        @apply font-primary_light_ultra text-[52px] tracking-[-0.0125em] leading-[56px]

.text-shadow-aris
    text-shadow: -2px 4px 0px rgba(53, 53, 60, 1)